//==========
// GLOBALS =
//==========
*
    box-sizing: border-box

.error
    display: none
    text-align: center
    color: red
    padding-top: 10px

//=========
// COLORS =
//=========



//===========
// SECTIONS =
//===========   


